<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="app.png">tscrt_win.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="airix_bg.png">airix_bg.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="usage_en.html">help/usage_en.html</file>
        <file alias="usage_ko.html">help/usage_ko.html</file>
        <file alias="usage_ja.html">help/usage_ja.html</file>
        <file alias="usage_zh.html">help/usage_zh.html</file>
        <file alias="usage_es.html">help/usage_es.html</file>
        <file alias="usage_fr.html">help/usage_fr.html</file>
        <file alias="usage_de.html">help/usage_de.html</file>
        <file alias="usage_pt.html">help/usage_pt.html</file>
        <file alias="usage_ru.html">help/usage_ru.html</file>
        <file alias="usage_it.html">help/usage_it.html</file>
    </qresource>
</RCC>
